spring.datasource.url=jdbc:mysql://cs5200-fall2018-dalonzo.cdbytbcvrrjd.us-east-2.rds.amazonaws.com:3306/A4
spring.datasource.username=dalonzom
spring.datasource.password=Pandora1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Added 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true